----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   ENTERP
-- Date:        01-SEP-21 06.16.31 PM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('ENTERP', 'Auto', layer_id_ => 'Cust');
END;
/
--
-- PresObject frmCompanyAddress_Ext 
--
BEGIN
   Security_SYS.New_Pres_Object('frmCompanyAddress_Ext', 'ENTERP', 'WIN', 'Company Address _ Ext', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Dependency('frmCompanyAddress_Ext', 'ENTERP', 'frmCompanyAddress', '11', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCompanyAddress_Ext', 'ENTERP', 'frmMexAddrInfoCompany_Ext', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmCustomerInfoAddress_Ext 
--
BEGIN
   Security_SYS.New_Pres_Object('frmCustomerInfoAddress_Ext', 'ENTERP', 'WIN', 'Customer Info Address _ Ext', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Dependency('frmCustomerInfoAddress_Ext', 'ENTERP', 'frmCustomerInfoAddress', '11', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCustomerInfoAddress_Ext', 'ENTERP', 'frmMexicanAddressInfo', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCustomerInfoAddress_Ext', 'ENTERP', 'tbwCustomerAddressPricelist', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmfrmMexAddrInfoSupplier_Ext 
--
BEGIN
   Security_SYS.New_Pres_Object('frmfrmMexAddrInfoSupplier_Ext', 'ENTERP', 'WIN', 'Mexican Address Info', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'MEX_ADDR_INFO_SUPPLIER', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'MEX_ADDR_INFO_SUPPLIER_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'MEX_ADDR_INFO_SUPPLIER_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'MEX_ADDR_INFO_SUPPLIER_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'PARTY_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'SUPPLIER_INFO', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmfrmMexAddrInfoSupplier_Ext', 'SUPPLIER_INFO_ADDRESS', 'VIEW', '5', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmMexAddrInfoCompany_Ext 
--
BEGIN
   Security_SYS.New_Pres_Object('frmMexAddrInfoCompany_Ext', 'ENTERP', 'WIN', 'Mexican Address Info', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'COMPANY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'COMPANY_ADDRESS_LOV_PUB', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'MEX_ADDR_INFO_COMPANY', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'MEX_ADDR_INFO_COMPANY_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'MEX_ADDR_INFO_COMPANY_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'MEX_ADDR_INFO_COMPANY_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexAddrInfoCompany_Ext', 'PARTY_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmMexicanAddressInfo 
--
BEGIN
   Security_SYS.New_Pres_Object('frmMexicanAddressInfo', 'ENTERP', 'WIN', 'frmMexicanAddressInfo', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'CUSTOMER_INFO', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'CUSTOMER_INFO_ADDRESS', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'MEXICAN_ADDRESS_INFO', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'MEXICAN_ADDRESS_INFO_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'MEXICAN_ADDRESS_INFO_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'MEXICAN_ADDRESS_INFO_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmMexicanAddressInfo', 'PARTY_TYPE_API.Enumerate', 'METHOD', '6', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmPersonInfo_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmPersonInfo_Cust', 'ENTERP', 'WIN', 'Person Info _ Cust', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmPersonInfo_Cust', 'FORWARDER_INFO', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmPersonInfo_Cust', 'FORWARDER_INFO_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmPersonInfo_Cust', 'ENTERP', 'frmPersonInfo', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmSupplierInfoAddress_Ext 
--
BEGIN
   Security_SYS.New_Pres_Object('frmSupplierInfoAddress_Ext', 'ENTERP', 'WIN', 'Supplier Info Address _ Ext', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Dependency('frmSupplierInfoAddress_Ext', 'ENTERP', 'frmfrmMexAddrInfoSupplier_Ext', '3', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmSupplierInfoAddress_Ext', 'ENTERP', 'frmSupplierInfoAddress', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject globalENTERP_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('globalENTERP_Cust', 'ENTERP', 'WIN', 'Globals for Enterprise', 'Auto', layer_id_ => 'Cust');
   COMMIT;
END;
/
--
-- PresObject tbwCustomerAddressPricelist 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwCustomerAddressPricelist', 'ENTERP', 'WIN', 'Customer Address Pricelist', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_ADDRESS_PRICELIST_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_ADDRESS_PRICELIST_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_ADDRESS_PRICELIST_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_ADDRESS_PRICELIST_ENT', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_INFO_ADDRESS_PUBLIC', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUSTOMER_ORDER_TRANSFER_API.Send_Price_List', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'CUST_ORD_CUSTOMER', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'ISO_CURRENCY', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_GROUP_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_GROUP_API.Get_Sales_Price_Group_Type_Db', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_LIST', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_LIST_API.Get', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_LIST_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCustomerAddressPricelist', 'SALES_PRICE_LIST_RPI.Report_Sales_Price_List', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwCustomerAddressPricelist', 'ENTERP', 'frmSalesPriceList', '7', 'Auto');
   COMMIT;
END;
/
