----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   ENTERP
-- Date:        01-SEP-21 06.18.01 PM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('ENTERP', 'Auto', layer_id_ => 'Ext');
END;
/
