----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   INVENT
-- Date:        19-SEP-21 08.52.38 AM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('INVENT', 'Auto', layer_id_ => 'Cust');
   COMMIT;
END;
/
--
-- PresObject frmGenInvtran_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmGenInvtran_Cust', 'INVENT', 'WIN', 'Inventory Transaction History', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Dependency('frmGenInvtran_Cust', 'INVENT', 'frmGenInvtran', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmInventoryPart_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmInventoryPart_Cust', 'INVENT', 'WIN', 'Inventory Part', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmInventoryPart_Cust', 'C_EXCEL_EXPORT_UTIL_API.Inv_Part_File_Export__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInventoryPart_Cust', 'PART_COST_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmInventoryPart_Cust', 'INVENT', 'frmInventoryPart', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject globalINVENT_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('globalINVENT_Cust', 'INVENT', 'WIN', 'Globals for Inventory', 'Auto', layer_id_ => 'Cust');
   COMMIT;
END;
/
--
-- PresObject tbwGenInvtran_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwGenInvtran_Cust', 'INVENT', 'WIN', 'Inventory Transactions History', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Dependency('tbwGenInvtran_Cust', 'INVENT', 'tbwGenInvtran', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwInventoryPart_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwInventoryPart_Cust', 'INVENT', 'WIN', 'Inventory Parts', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryPart_Cust', 'C_EXCEL_EXPORT_UTIL_API.Inv_Part_File_Export__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwInventoryPart_Cust', 'PART_COST_GROUP', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwInventoryPart_Cust', 'INVENT', 'tbwInventoryPart', '11', 'Auto');
   COMMIT;
END;
/
