----------------------------------------------------------------------------
-- Exported by: IFS Foundation1
-- Component:   INVOIC
-- Date:        21-FEB-22 09.59.39 PM
-- Description: This file is automatically generated by the Scan Tool.
--              Do not modify this file manually!
--              Instead, modify the repository and perform the export again.
----------------------------------------------------------------------------
--
-- Reset Repository 
--

BEGIN
   Pres_Object_Util_API.Reset_Repository('INVOIC', 'Auto', layer_id_ => 'Cust');
END;
/
--
-- PresObject dlgCInstantInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgCInstantInvoice_Cust', 'INVOIC', 'WIN', 'Create Instant Invoice', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('dlgCInstantInvoice_Cust', 'C_BASIC_INVOICE', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgCInstantInvoice_Cust', 'C_BASIC_INVOICE_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgCInstantInvoice_Cust', 'C_BASIC_INVOICE_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgCInstantInvoice_Cust', 'C_DELINV_ITEM_API.Create_Invoices__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgCInstantInvoice_Cust', 'EXT_FILE_TYPE_API.Get_Description', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject dlgCLedgerItemDelivery_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgCLedgerItemDelivery_Cust', 'INVOIC', 'WIN', 'Select Batch of Invoice', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('dlgCLedgerItemDelivery_Cust', 'C_DELINV_ITEM_API.Manual_Invoices__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('dlgCLedgerItemDelivery_Cust', 'C_LEDGER_ITEM_DELIVERY', 'VIEW', '3', 'Auto');
   COMMIT;
END;
/
--
-- PresObject dlgCScanInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('dlgCScanInvoice_Cust', 'INVOIC', 'WIN', 'Scan Invoices', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('dlgCScanInvoice_Cust', 'C_DELINV_ITEM_API.Scan_Invoices__', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmCDelInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmCDelInvoice_Cust', 'INVOIC', 'WIN', 'Delivery of Invoice', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'CUSTOMER_INFO_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Check_Salesman_Rowstate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Get_Rowstate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Set_Company__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Set_Customer__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DELINV_ITEM_API.Set_Salesman__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Get_Rowstate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Include_Invoices__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Set_Closed__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_DEL_INVOICE_API.Set_Delivered__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'C_SALES_ROUTE', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'INVOICE_SERIES', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'PAYMENT_TERM', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'PAYMENT_TERM_API.Get_Description', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'SALES_PART_SALESMAN', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'SALES_PART_SALESMAN_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'SITE_API.Get_Company', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmCDelInvoice_Cust', 'USER_DEFAULT_API.Get_Contract', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCDelInvoice_Cust', 'INVOIC', 'dlgCInstantInvoice_Cust', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCDelInvoice_Cust', 'INVOIC', 'dlgCLedgerItemDelivery_Cust', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmCDelInvoice_Cust', 'INVOIC', 'dlgCScanInvoice_Cust', '1', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmInstantInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmInstantInvoice_Cust', 'INVOIC', 'WIN', 'Instant Invoice _ Cust', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'CUSTOMER_INV_MSG_SETUP_API.Get_Default_Media_Code', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'INVOICE_API.Change_Send_Status', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'INVOICE_API.Print_Separate_Tax_Invoice', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'INVOICE_ITEM_API.Remove_Man_Tax_Liab_Date', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'INVOICE_ITEM_API.Unneeded_Man_Tax_Liab_Date', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'INVOICE_TYPE_API.Get_Layout_Id', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'OUTGOING_INVOICE_API.Get_Voucher_Info__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'OUTGOING_INVOICE_API.Print_Invoice_', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmInstantInvoice_Cust', 'TAX_ITEM_API.Get_Taxes_With_No_Liab_Date', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmInstantInvoice_Cust', 'INVOIC', 'dlgPrintInvoiceInvoice', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmInstantInvoice_Cust', 'INVOIC', 'dlgShowPrintErrors', '1', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmInstantInvoice_Cust', 'INVOIC', 'frmInstantInvoice_Ext', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject frmManualSupplierInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('frmManualSupplierInvoice_Cust', 'INVOIC', 'WIN', 'Manual Supplier Invoice _ Cust', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('frmManualSupplierInvoice_Cust', 'MAN_SUPP_INVOICE_API.Get_Currency_Rate_By_Ref', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('frmManualSupplierInvoice_Cust', 'MAN_SUPP_INVOICE_API.Validate_Receipt_Ref__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('frmManualSupplierInvoice_Cust', 'INVOIC', 'frmManualSupplierInvoice_Ext', '11', 'Auto');
   COMMIT;
END;
/
--
-- PresObject globalINVOIC_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('globalINVOIC_Cust', 'INVOIC', 'WIN', 'Globals for Invoicing', 'Auto', layer_id_ => 'Cust');
   COMMIT;
END;
/
--
-- PresObject repC_DEL_INVOICE_REP 
--
BEGIN
   Security_SYS.New_Pres_Object('repC_DEL_INVOICE_REP', 'INVOIC', 'REP', '', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('repC_DEL_INVOICE_REP', 'C_DEL_INVOICE_REP', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repC_DEL_INVOICE_REP', 'C_DEL_INVOICE_RPI.Execute_Report', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject repC_INSTANT_INVOICE_REP 
--
BEGIN
   Security_SYS.New_Pres_Object('repC_INSTANT_INVOICE_REP', 'INVOIC', 'REP', '', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('repC_INSTANT_INVOICE_REP', 'COMPANY_FINANCE', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repC_INSTANT_INVOICE_REP', 'C_INSTANT_INVOICE_REP', 'VIEW', '4', 'Auto');
   Security_SYS.New_Pres_Object_Sec('repC_INSTANT_INVOICE_REP', 'C_INSTANT_INVOICE_RPI.Execute_Report', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwCAutomaticBasicInvoice_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwCAutomaticBasicInvoice_Cust', 'INVOIC', 'WIN', 'Automatic Basic Invoice', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'C_BASIC_INVOICE', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'C_BASIC_INVOICE_API.Modify__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'C_BASIC_INVOICE_API.New__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'C_BASIC_INVOICE_API.Remove__', 'METHOD', '1', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'INVOICE_TYPE', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'PAYMENT_TERM', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'SALES_OBJECT', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'SITE_API.Get_Company', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCAutomaticBasicInvoice_Cust', 'USER_DEFAULT_API.Get_Contract', 'METHOD', '2', 'Auto');
   COMMIT;
END;
/
--
-- PresObject tbwCOpenInvoicesCurrentState_Cust 
--
BEGIN
   Security_SYS.New_Pres_Object('tbwCOpenInvoicesCurrentState_Cust', 'INVOIC', 'WIN', 'Overview - Open Invoices Current State', 'Auto', layer_id_ => 'Cust');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'CUSTOMER_INFO_API.Get_Name', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'C_DELINV_ITEM_API.Get_Rowstate', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'C_DELINV_ITEM_API.Set_Company__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'C_DELINV_ITEM_API.Set_Customer__', 'METHOD', '2', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'C_OVERVIEW_DELINV_ITEM', 'VIEW', '3', 'Auto');
   Security_SYS.New_Pres_Object_Sec('tbwCOpenInvoicesCurrentState_Cust', 'PAYMENT_TERM', 'VIEW', '5', 'Auto');
   Security_SYS.New_Pres_Object_Dependency('tbwCOpenInvoicesCurrentState_Cust', 'INVOIC', 'dlgCInstantInvoice_Cust', '1', 'Auto');
   COMMIT;
END;
/
